# appnotecute

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdnt/notecute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdnt/notecute/: Constants.kt  NextShowApplication.kt
app/src/main/java/com/kdnt/notecute/ads/: AdConfig.kt  AdUtil.kt  AdmobInitializeHelper.kt  AudienceNetworkInitializeHelper.kt  InterstitialHelper.kt
app/src/main/java/com/kdnt/notecute/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kdnt/notecute/core/commons/: GridSpacingItemDecoration.kt  NetworkUtils.kt
app/src/main/java/com/kdnt/notecute/core/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kdnt/notecute/core/functional/: Functions.kt
app/src/main/java/com/kdnt/notecute/core/logger/: LoggerExt.kt
app/src/main/java/com/kdnt/notecute/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/kdnt/notecute/data/entity/: Task.kt
app/src/main/java/com/kdnt/notecute/data/remoteconfig/: RemoteConfigApp.kt
app/src/main/java/com/kdnt/notecute/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kdnt/notecute/ui/edit/: EditTaskActivity.kt
app/src/main/java/com/kdnt/notecute/ui/home/: CustomBottomSheetDialog.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kdnt/notecute/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/kdnt/notecute/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml  ic_bg_btn_save.xml  ic_clear_black.xml  ic_empty.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_splash.xml  dialog_bottom_sheet_input_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdnt/notecute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
