plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'kotlin-kapt'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.gms.google-services'
//    id 'koin'
}

def versionMajor = 1 // phien ban
def versionMinor = 0       //
def versionPatch = 0 //
def versionBuild = 00 // bump for dogfood builds, public betas, etc.

android {
    signingConfigs {

    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kdnt.notecute"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        setArchivesBaseName("magnifier" + "-" + versionName + "-" + versionCode)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"

    // glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // debugging
    implementation "com.jakewharton.timber:timber:4.7.1"
    // koin
//    implementation "org.koin:koin-core:2.2.2"
//    implementation "org.koin:koin-androidx-scope:2.2.2"
//    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
//    implementation "org.koin:koin-androidx-fragment:2.2.2"

    implementation "io.insert-koin:koin-core:3.1.2"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.1"
// Koin for Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:3.0.1"

//    implementation platform('com.google.firebase:firebase-bom:28.0.0')
////    implementation 'com.google.firebase:firebase-analytics-ktx'
////    implementation 'com.google.firebase:firebase-messaging-ktx'
////    implementation 'com.google.firebase:firebase-perf-ktx'
////    implementation 'com.google.firebase:firebase-crashlytics-ktx'
////    implementation 'com.google.firebase:firebase-config-ktx'
////    implementation 'com.google.android.gms:play-services-ads'

    //audience-network
//    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
//    implementation 'com.google.ads.mediation:facebook:6.5.1.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    // core
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    //cameraview
//    api 'com.otaliastudios:cameraview:2.7.0'
//    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.0'

//    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.3.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.room:room-runtime:2.3.0") // Không thêm thư viện chạy sao được
    kapt "androidx.room:room-compiler:2.3.0"


}


